.app-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #FFD700; 
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  font-family: 'Cinzel', serif;
}

/* Background sections */
.section {
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  padding: 2rem;
  animation: fadeIn 1s ease-in;
  z-index: 0;
}

/* .section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  background-repeat: no-repeat;
  filter: blur(2px);
  transform: scale(1.05); 
  z-index: -1;
} */

.section, .container, .deck-section, .dashboard-options, .card-grid, .card-item, .feedback {
  background-color: rgba(255, 255, 255, 0.85); 
  color: #000;                              
  padding: 1rem;
  border-radius: 10px;                         
}


.section, .container {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


h2 {
  color: black;
}

/* fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Common container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Button styling */
.btn {
  background: rgba(0,0,0,0.6);
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
}
.btn:hover {
  transform: scale(1.05);
}

/* Form inputs */
input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
}

/* Logo */
.logo {
  width: 50vw;         
  max-width: 320px;            
  min-width: 100px;            
  display: block;
  margin: 1rem auto;

  border-radius: 1rem;         
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .app-title {
    font-size: 2rem;
  }
  .section {
    background-size: cover;
    background-color: #000;
  }
}