.battlefield-zone {
  background: rgba(30, 30, 30, 0.9);
  border: 3px solid #d8b86a;
  border-radius: 12px;
  padding: 25px;
  width: 370px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.battlefield-label {
  text-align: center;
  font-weight: bold;
  color: #d8b86a;
  margin-bottom: 8px;
}

.battlefield-cards-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  width: 100%;
}

.battlefield-card img {
  transform: scale(1.8);
  transition: transform 0.2s ease;
}

.battlefield-card img:hover {
  transform: scale(2.1);
  z-index: 10;
  position: relative;
}
