.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.card-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform .2s, box-shadow .2s;
  backdrop-filter: blur(4px);
}

.card-thumb {
  width: 100%;
  height: auto;
  display: block;
}

.card-info {
  padding: .5rem;
  font-size: .9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.card-name {
  color: #fff; 
}

.selection-info {
  display: flex; 
  align-items: center;
  gap: 8px; 
}

.card-quantity {
  color: #000; 
  font-size: 1rem; 
  font-weight: bold; 
  display: inline-block; 
}

.btn-action {
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  padding: .3rem .6rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform .2s;
}

.btn-card-action:hover {
  transform: scale(1.2);
}

.card-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.quantity-action {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
