.game-table-bg {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
}

.game-table-container {
  background: rgba(34, 34, 34, 0.95);
  border-radius: 16px;
  box-shadow: 0 6px 36px #000a;
  padding: 32px 40px 40px 40px;
  min-width: 900px;
  max-width: 1100px;
}

.btn-back {
  background: none;
  color: #d8b86a;
  border: none;
  font-size: 1.1em;
  margin-bottom: 20px;
  cursor: pointer;
  text-decoration: underline;
}

.available-decks-zone {
  margin-bottom: 30px;
}

.deck-selection-area {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 32px;
}

.deck-selector {
  flex: 1;
}

.deck-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.deck-item {
  background: #333;
  color: #eee;
  margin-bottom: 8px;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  border: 2px solid transparent;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck-item.selected {
  background: #d8b86a;
  color: #222;
  border: 2px solid #f5e6b3;
  font-weight: bold;
}

.deck-item.empty {
  background: #555;
  color: #bbb;
  text-align: center;
  font-style: italic;
  border: 1px dashed #888;
}

.deck-count {
  font-size: 0.95em;
  color: #bbb;
}

.btn {
  margin-top: 16px;
  padding: 10px 28px;
  background: #d8b86a;
  color: #222;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}

.btn:disabled {
  background: #aaa;
  color: #666;
  cursor: not-allowed;
}

.btn-assign {
  margin-left: 8px;
  padding: 4px 12px;
  background: #6ad89a;
  color: #222;
  border: none;
  border-radius: 6px;
  font-size: 0.98em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.15s;
}

.btn-assign:hover {
  background: #4bdf7b;
}

.btn-remove {
  margin-left: 12px;
  padding: 2px 10px;
  background: #f55;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.98em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.15s;
}

.btn-remove:hover {
  background: #d22;
}

.magic-board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  align-items: flex-start;
}

.battlefield-areas {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin: 0 12px;
}

.center-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 18px 0;
}

.deck-pile {
  background: #222;
  color: #f5e6b3;
  border-radius: 7px;
  padding: 7px 20px;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0 2px 8px #0008;
}

.vs-label {
  font-size: 2em;
  color: #d8b86a;
  font-weight: bold;
  letter-spacing: 4px;
}

.game-status {
  margin-top: 18px;
  background: #222;
  color: #f5e6b3;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1.08em;
  font-family: monospace;
}
