.hand-zone {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  background: rgba(22, 22, 22, 0.9);
  border-radius: 10px;
  padding: 10px;
}

.hand-zone img {
  transform: scale(1);
  transition: transform 0.2s ease;
}

.hand-zone img:hover {
  transform: scale(1.3);
}

.center-zone {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  width: 100%;
  margin-bottom: 8px;
}


.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* âœ… deux colonnes */
  gap: 10px;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
  overflow: visible;
  padding-bottom: 12px;
}

.card-list img {
  width: 100px; /* Ajuste selon ta taille de carte */
  height: auto;
}

